.user-think {
  position: relative;

  display: block;

  background-color: #20113d;
  background-image: url("../../../../assets/images/landing/img-think-bg.png");
  background-repeat: no-repeat;
  background-position: center 0;
  //   background-size: cover;

  &__inner {
    position: relative;

    display: grid;

    padding-top: 100px;
    padding-bottom: 150px;

    grid-template-areas: "text slider" ". arrows" "btn .";
    grid-template-columns: 1fr 1fr;
  }

  &__block-text {
    margin-right: 50px;

    grid-area: text;
  }

  &__title {
    width: 440px;
    margin-bottom: 42px;

    text-transform: uppercase;

    color: $white;

    font-family: $font;
    font-size: 54px;
    font-weight: 600;
    font-style: normal;
    line-height: 66px;
  }

  &__text {
    width: 550px;

    color: $white;

    font-family: $font;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    line-height: 34px;
  }

  &__list {
    display: grid;

    grid-area: slider;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    display: grid;

    width: 514px;
    height: 462px;
    padding: 36px 50px 70px 50px;

    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);

    grid-gap: 20px;
  }

  &__img {
    width: 76px;
    height: 80px;
  }

  &__item-img {
    width: 62px;
    height: 66px;
  }

  &__item-title {
    align-self: end;

    color: $black;

    font-family: $font;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    line-height: 34px;
  }

  &__item-text {
    color: $black;

    font-family: $font;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 27px;
  }


  &__item-author {
    align-self: end;

    text-transform: uppercase;

    color: $black;

    font-family: $font;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    line-height: 22px;
  }

  .arrows {
    margin-top: 60px;

    grid-area: arrows;

    &__link {
      border: 1px solid $white;
      background: none;

      &:hover {
        background-color: $white;
      }

      &:hover .arrows__item use {
        fill: $black;
      }

      &:active {
        background-color: $white;
      }

      &:active .arrows__item use {
        fill: $black;
      }
    }

    &__item use {
      fill: $white;
    }
  }


  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 360px;
    height: 74px;
    margin-top: 330px;
    // margin-bottom: 50px;

    border: 1px solid $white;
    border-radius: 5px;

    grid-area: btn;

    &:hover {
      background-color: #00a092;
    }

    &:hover .meet__choose-text {
      color: $white;
    }

    &:hover .meet__choose-img {
      background-color: $white;
    }


    &:active {
      background-color: #00a092;
    }

    &:active .meet__choose-text {
      color: $white;
    }

    &:active .meet__choose-img {
      background-color: $white;
    }
  }

  &__btn-text {
    margin-right: 10px;

    text-transform: uppercase;

    color: $white;

    font-family: $font;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    line-height: 22px;
  }

  &__btn-img {
    width: 25px;
    height: 22px;

    background-image: url("../../../../assets/icons/landing/icon-arrowRightWhite.svg");
  }
}


@media (min-width: 1500px) and (max-width: 1919px) {
  .user-think {
    background-size: cover;

    &__inner {
      grid-template-areas: "text" "slider" "arrows" "btn";
      grid-template-columns: 1fr;
    }

    &__block-text {
      margin-bottom: 50px;
    }

    &__list {
      justify-self: end;
    }

    .arrows {
      margin-right: 80px;

      justify-self: end;
    }

    &__btn {
      margin-top: 150px;
    }
  }
}


@media (min-width: 1200px) and (max-width: 1499px) {
  .user-think {
    background-position: 0 200px;
    background-size: cover;

    &__text {
      width: 565px;
    }

    &__inner {
      padding-right: 40px;
      padding-left: 40px;

      grid-template-areas: "text" "slider" "arrows" "btn";
      grid-template-columns: 1fr;
    }

    &__block-text {
      margin-bottom: 50px;
    }

    &__list {
      margin-right: -52px;

      justify-self: end;
    }

    .arrows {
      justify-self: end;
    }

    &__btn {
      margin-top: 150px;
      margin-left: 100px;
    }
  }
}


@media (min-width: 900px) and (max-width: 1199px) {
  .user-think {
    background-position: -100px 200px;
    background-size: cover;

    &__text {
      width: 565px;
    }

    &__inner {
      padding-right: 40px;
      padding-left: 40px;

      grid-template-areas: "text" "slider" "arrows" "btn";
      grid-template-columns: 1fr;
    }

    &__block-text {
      margin-bottom: 50px;
    }

    &__list {
      margin-right: -52px;

      justify-self: end;
    }

    &__item {
      width: 420px;
    }

    .arrows {
      justify-self: end;
    }

    &__btn {
      margin-top: 150px;
      margin-left: 100px;
    }
  }
}


@media (min-width: 640px) and (max-width: 899px) {
  .user-think {
    background: #20113d;

    &__text {
      width: 565px;
    }

    &__inner {
      padding-right: 20px;
      padding-bottom: 0;
      padding-left: 20px;

      grid-template-areas: "text" "slider" "arrows" "btn";
      grid-template-columns: 1fr;
    }

    &__block-text {
      margin-bottom: 50px;
    }

    &__list {
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-self: end;
    }

    &__item {
      width: 520px;
      height: 370px;

      grid-gap: 30px;
      grid-template-areas: "img title" "text text" "author author";
      grid-template-columns: 0.28fr 1fr;
      justify-items: center;
    }

    &__item-img {
      grid-area: img;
    }

    &__item-title {
      width: 220px;

      text-align: center;

      grid-area: title;
      justify-self: start;
    }

    &__item-text {
      text-align: center;

      grid-area: text;
    }

    &__item-author {
      grid-area: author;
    }

    .arrows {
      display: none;
    }

    &__btn {
      margin-top: 50px;
    }

    &__bg {
      width: 100%;
      min-height: 1200px;
      margin-top: -200px;

      background-image: url("../../../../assets/images/landing/img-think-bg-sm.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}



@media (min-width: 320px) and (max-width: 639px) {
  .user-think {
    background: #20113d;

    &__inner {
      padding-top: 60px;
      padding-right: 16px;
      padding-bottom: 0;
      padding-left: 16px;

      grid-template-areas: "text" "slider" "arrows" "btn";
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__block-text {
      display: flex;
      align-items: center;
      flex-direction: column;

      margin-right: 0;
      margin-bottom: 45px;

      text-align: center;
    }

    &__title {
      width: 280px;
      margin-bottom: 30px;

      font-size: 28px;
      font-weight: 500;
      line-height: 32px;
    }

    &__text {
      width: 100%;

      text-align: center;

      font-size: 18px;
    }

    &__list {
      grid-gap: 20px;
      grid-template-columns: 1fr;
      justify-self: end;
    }

    &__item {
      width: 100%;
      height: 550px;
      padding: 40px 20px 50px 20px;

      grid-gap: 0;
      grid-template-columns: 1fr;
      justify-items: center;

      &:nth-child(n+2) {
        display: none;
      }
    }

    &__item-img {
      margin-left: 15px;

      justify-self: start;
    }

    &__item-title {
      align-self: start;

      width: 220px;

      text-align: center;
    }

    &__item-text {
      // grid-area: text;
      text-align: center;
    }

    &__item-author {
      padding-top: 15px;
    }

    .arrows {
      display: none;
    }

    .dots {
      display: flex;

      margin-top: 30px;

      &__item {
        width: 8px;
        height: 8px;

        border: 1px solid #ffffff;
        border-radius: 50%;

        &:not(:last-child) {
          margin-right: 20px;
        }
      }

      &__item--active {
        background-color: #ffffff;
      }
    }

    &__btn {
      width: 290px;
      height: 45px;
      margin-top: 50px;
    }

    &__bg {
      width: 100%;
      min-height: 600px;
      margin-top: -100px;

      background-image: url("../../../../assets/images/landing/img-think-bg-sm.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}
